<ion-content [fullscreen]="true">
  <ion-title class="Data Keluarga"></ion-title>
  <ion-button class="btn-create" (click)="tambah()" expand="full" color="success">
    <ion-icon name="add-outline" slot="start"></ion-icon>
    Tambah
  </ion-button>
  <ion-card class="table-card" *ngFor="let data of Data">
    <ion-card-content>
      <ion-list lines="none">
        <ion-item>
          <ion-label slot="start">Nama:</ion-label>
          <ion-label>{{ data.nama }}</ion-label>
        </ion-item>
        <ion-item>
          <ion-label slot="start">Status Keluarga:</ion-label>
          <ion-label>{{ data.status_keluarga }}</ion-label>
        </ion-item>
        <ion-item>
          <ion-label slot="start">NIK:</ion-label>
          <ion-label>{{ data.nik }}</ion-label>
        </ion-item>
      </ion-list>
      <ion-button color="success" (click)="edit(data.nik)">
        <ion-icon slot="start" name="create-outline"></ion-icon>
        Update
      </ion-button>
    </ion-card-content>
  </ion-card>
  <!-- Tombol Logout dengan Ikon Kecil dan Ukuran Kecil -->
  <ion-button expand="full" color="danger" size="small" (click)="logout()">
    <ion-icon name="log-out" slot="start"></ion-icon>

  </ion-button>
</ion-content>
