<ion-tabs>
  <ion-tab-bar slot="bottom">
    <ion-tab-button tab="tab1" href="/tabs/tab1">
      <ion-icon name="person-outline"></ion-icon>
      <ion-label>Profil</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="tab2" href="/tabs/tab2">
      <ion-icon name="people-outline"></ion-icon>
      <ion-label>Keluarga</ion-label>
    </ion-tab-button>

    <ion-tab-button class="btn-costumize"> </ion-tab-button>

    <ion-tab-button tab="tab3" href="/tabs/tab3">
      <ion-icon name="information-outline"></ion-icon>
      <ion-label>Info</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="tab4" href="/tabs/tab4">
      <ion-icon name="mail-outline"></ion-icon>
      <ion-label>Pesan</ion-label>
    </ion-tab-button>
  </ion-tab-bar>

  <ion-fab
    slot="fixed"
    vertical="bottom"
    horizontal="center"
    style="bottom: 10px; --background: #043724"
  >
    <div class="border-costum shadow d-flex justify-content-center">
      <img
        src="../../assets/image/logoo.png"
        alt="Logo"
        class="rounded-circle"
        width="60"
      />
    </div>
  </ion-fab>
</ion-tabs>
<ion-fab
  class="fab-btn"
  vertical="bottom"
  horizontal="end"
  style="bottom: 66px"
>
  <ion-fab-button>
    <ion-icon name="card"></ion-icon>
  </ion-fab-button>
  <ion-fab-list side="top">
    <button ion-fab (click)="paymentRoute('/iuran')" class="shadow">
      <ion-icon name="document-text-outline"></ion-icon>
      <ion-label>Pembayaran</ion-label>
    </button>
    <button ion-fab (click)="paymentRoute('/d-iuran')" class="shadow">
      <ion-icon name="calendar-outline"></ion-icon>
      <ion-label>Histori Kas</ion-label>
    </button>
    <button ion-fab (click)="paymentRoute('/d-lain')" class="shadow">
      <ion-icon name="ellipsis-horizontal-outline"></ion-icon>
      <ion-label>Histori lainnya</ion-label>
    </button>
  </ion-fab-list>
</ion-fab>
