.login-section {
  height: 50vh;
  width: 100%;
  max-width: 500px;
  background: none;
  box-shadow: none;
  right: 0;
  left: 0;
  top: 10%;
  position: fixed;
  margin: auto;
  border-top-left-radius: 46px;
  border-top-right-radius: 46px;
  text-align: center; /* Menengahkan teks */
}

.name {
  margin-top: 5%;
  color: white;
  font-size: 150%;
  text-align: center;
  font-family: "Poppins", sans-serif;
  font-weight: 700; /* Gunakan nilai numerik untuk bold */
  display: block;
}
