<ion-header>
  <ion-toolbar class="custom-header">
    <ion-title class="ion-text-light custom-title">Warga Greenland FH-Mobile</ion-title>
    <ion-buttons slot="end">
      <ion-button color="light" class="custom-logout" (click)="logout()">
        <ion-icon name="log-out" class="icon"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>
<ion-content>
  <img src="" alt="">
  <div class="login-section" *ngFor="let user of Warga">

    <ion-card-header>
      <p class="text-center">{{user.nama}}</p>
      <p class="text-center">{{user.kd_blok}}:{{user.nama_blok}}</p>
    </ion-card-header>
    <img
      src="{{user.foto}}"
      alt="Foto Profile"
      class="foto"
      width="100%"
    />
  </div>
</ion-content>
